# uek223neo4j

./: .travis.yml  HELP.md  README.md  app.json  build.gradle
src/main/java/ch/course223/advanced/: ApplicationConfiguration.java  Main.java
src/main/java/ch/course223/advanced/core/: ExtendedNeo4jRepository.java  ExtendedNodeEntity.java  ExtendedService.java  ExtendedServiceImpl.java
src/main/java/ch/course223/advanced/domainmodels/authority/: Authority.java  AuthorityController.java  AuthorityRepository.java  AuthorityService.java  AuthorityServiceImpl.java
src/main/java/ch/course223/advanced/domainmodels/relations/: HasAuthority.java  HasRole.java
src/main/java/ch/course223/advanced/domainmodels/role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleServiceImpl.java
src/main/java/ch/course223/advanced/domainmodels/user/: User.java  UserController.java  UserDetailsImpl.java  UserRepository.java  UserServiceImpl.java
src/main/java/ch/course223/advanced/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfiguration.java
src/main/java/ch/course223/neo4j/: Neo4jApplication.java  ServletInitializer.java
src/main/resources/: application-test.properties
src/test/java/ch/course223/advanced/domainmodels/user/integration/: UserIntegrationTest.java
src/test/java/ch/course223/advanced/domainmodels/user/unit/: UserControllerTest.java  UserRepositoryTest.java  UserServiceImplTest.java
src/test/java/ch/course223/neo4j/: Neo4jApplicationTests.java
src/test/java/systemtests/collection/: CRUD.postman_collection.json
src/test/java/systemtests/environement/: uk223.postman_environment.json
