plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
    id "org.sonarqube" version "2.8"
    id("com.palantir.docker-run") version "0.22.1"
}

group = 'ch.course223.'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {

    //Spring Boot Starter Packages
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.security:spring-security-test"
    implementation "org.springframework.boot:spring-boot-starter-data-neo4j"


    //Neo4j
    compile "org.neo4j:neo4j-ogm-bolt-driver:3.2.10"

    //AssertJ
    testImplementation "org.assertj:assertj-core:3.13.2"

    //mockito
    testImplementation "org.mockito:mockito-core:3.0.0"

    //H2 Database Engine
    testImplementation "com.h2database:h2:1.4.199"

    //JUnit
    testImplementation('org.junit.jupiter:junit-jupiter:5.5.2')

    //JSONWebtoken
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

    //Apache Common
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

}

dockerRun {
    image = "neo4j"
    name = "uek223advanced"
    ports("7687:7687")
    env 'NEO4J_AUTH': 'neo4j/1234'
}

bootJar {
    archiveFileName.set("app.jar")
}


sonarqube {
    properties {
        property "sonar.projectKey", "KlemensRaduner_uek_223_klemens_advanced"
    }
}

test {
    useJUnitPlatform()
}
